# hotel-api

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/mezyk/mateusz/hotelapi/domain/model/: HotelSchema.java  PotentialGuest.java  RoomsCalculationRequest.java  RoomsCalculationResponse.java
domain/src/main/java/mezyk/mateusz/hotelapi/domain/ports/input/: BasicRoomOccupancyCalculator.java  RoomOccupancyCalculator.java
domain/src/main/java/mezyk/mateusz/hotelapi/domain/ports/output/: PotentialGuestsRepository.java
domain/src/test/java/mezyk/mateusz/hotelapi/domain/ports/input/: BasicRoomOccupancyCalculatorTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/mezyk/mateusz/hotelapi/infrastructure/application/: HotelApiApplication.java
infrastructure/src/main/java/mezyk/mateusz/hotelapi/infrastructure/database/: PotentialGuestsStubRepository.java
infrastructure/src/main/java/mezyk/mateusz/hotelapi/infrastructure/endpoint/controllers/: HotelBookingController.java
infrastructure/src/main/java/mezyk/mateusz/hotelapi/infrastructure/endpoint/dto/: HotelAccommodationResponseDto.java
infrastructure/src/main/java/mezyk/mateusz/hotelapi/infrastructure/endpoint/exception/handler/: RestExceptionHandler.java
infrastructure/src/main/java/mezyk/mateusz/hotelapi/infrastructure/endpoint/mappers/: ModelDtoMapper.java
